<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Product Detail</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/animate.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <!-- Custom styling plus plugins -->
    <link href="./css/custom.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!--Mobile View Styling-->
    <link href="./css/mobile-view.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body class="eshop nav-md">
    <!--Main Header Start-->
    <header class="header-wrap">
        <!--Main Header Logo-->
        <div class="logo">
            <div class="nav toggle">
                <a id="menu_toggle"><img src="./images/icons/Frame 5.svg" alt="Toggle_Menu"></a>
            </div>
            <a href="./influencer-dashboard.html"><img src="./images/logo/logo-white.svg"></a>
        </div>
        <!--Main Header Top Nav Menu-->
        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <!--Nav Link-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="./images/icons/img.jpg" alt="">  Devon Lane
                                <!-- <span class=" fa fa-angle-down"></span> -->
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                <li>
                                    <a href="javascript:;">Profile</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">Help</a>
                                </li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <!-- <i class="fa fa-envelope-o"></i> -->
                                <img src="./images/icons/bell.svg">
                                <span class="badge bg-yellow">6</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span><img src="./images/icons/shopping-cart.svg" alt="Shopping-Cart"></span>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--Main Header End-->

    <!--Mobile Backdrop-->
    <div class="backdrop"></div>


    <!--Main Section Start-->
    <div class="" id="product-detail">
        <div class="dashboard_container">
            <!--Left Column-->
            <div class="left_col">
                <div class="scroll-view">
                    <div class="clearfix"></div>

                    <!-- Sidebar Menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <button class="menu-close-button"><img src="./images/icons/x.svg" alt=""></button>
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="./images/icons/img.jpg" alt="">  Devon Lane
                            <!-- <span class=" fa fa-angle-down"></span> -->
                        </a>
                        <div class="menu_section">
                            <h4>Menu</h4>
                            <ul class="nav side-menu">
                                <li><a href="dashboard.html"><img
                                            src="./images/icons/dashboard.svg">Dashboard<span
                                            class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a href="my-catalog.html"><img src="./images/icons/catalog.svg"> My Catalog <span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="order.html"><img src="./images/icons/order.svg"> Order Received<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="best-performing-product.html"><img src="./images/icons/reports.svg">Reports<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="seller-orders.html"><img src="./images/icons/settings.svg"> Account Setting<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="seller-add-product.html"><img src="./images/icons/refer.svg"> Refer & Earn<span class="fa fa-chevron-down"></span></a> </li>
                              </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>

            <!--Right Column-->
            <!-- Page Content -->
            <div class="right_col add-product-page" role="main">
                <div class="page-title">
                    <a href="">
                        <span><img src="./images/icons/chevron-left.svg" alt=""></span>
                        Product Detail
                    </a>
                </div>

                <div class="product-main">
                    <div class="product-detail-cont">
                        <div class="browse-box">
                            <img src="./images/card-images/product.jpg">
                        </div>
                    
                        <!-- <div class="browse-items">
                            <span><img src="./images/icons/white-left-arrow.svg" alt=""></span>
                            <div class="browse-ss">
                                <img src="./images/card-images/member-1.jpg">
                            </div>
                            <div class="browse-ss">
                                <img src="./images/card-images/member-1.jpg">
                            </div>
                            <div class="browse-ss">
                                <img src="./images/card-images/member-1.jpg">
                            </div>
                            <div class="browse-ss">
                                <img src="./images/card-images/member-1.jpg">
                            </div>
                            <div class="browse-ss">
                                <img src="./images/card-images/member-1.jpg">
                            </div>
                            <span><img src="./images/icons/white-right-arrow.svg" alt=""></span>
                        </div> -->
                    </div>


                    <div class="product-specification">
                    <h2>Canon EOS 80D 24.2MP Digital SLR Camera</h2>
                    <h3><b>$24.00</b></h3>
                    
                    <!-- <div class="spec-row">
                        <label>Size:</label>
                        <div>
                            <span>S</span>
                            <span>M</span>
                            <span>L</span>
                            <span>XL</span>
                            <span>XXL</span>
                        </div>
                    </div> -->
                    
                    <!-- <div class="spec-row">
                        <label>Color:</label>
                        <div>
                            <div class="pink-volor"></div>
                            <div class="orange-volor"></div>
                            <div class="blue-volor"></div>
                        </div>
                    </div> -->

                    <!-- Size Row Start -->
                    <div class="size-row">
                        <label>Size:</label>
                        <div class="size-list">
                            <input type="radio" name="size-item" id="sm-size" class="size-input">
                            <label for="sm-size" class="size-list-item">S</label>

                            <input type="radio" name="size-item" id="md-size" class="size-input">
                            <label for="md-size" class="size-list-item">M</label>

                            <input type="radio" name="size-item" id="lg-size" class="size-input">
                            <label for="lg-size" class="size-list-item">L</label>

                            <input type="radio" name="size-item" id="xl-size" class="size-input">
                            <label for="xl-size" class="size-list-item">XL</label>
                        </div>
                    </div>

                    <!-- Color Row Start -->
                    <div class="color-row">
                        <label>Color:</label>
                        <div class="color-list">
                            <input type="radio" name="color-item" id="color-box-1" class="color-input">
                            <label for="color-box-1" class="color-list-item" id="color-1">
                                <img src="./images/icons/Vector-right.svg" alt="">
                            </label>
                            
                            <input type="radio" name="color-item" id="color-box-2" class="color-input">
                            <label for="color-box-2" class="color-list-item" id="color-2">
                                <img src="./images/icons/Vector-right.svg" alt="">
                            </label>
                            
                            <input type="radio" name="color-item" id="color-box-3" class="color-input">
                            <label for="color-box-3" class="color-list-item" id="color-3">
                                <img src="./images/icons/Vector-right.svg" alt="">
                            </label>

                            <input type="radio" name="color-item" id="color-box-4" class="color-input">
                            <label for="color-box-4" class="color-list-item" id="color-4">
                                <img src="./images/icons/Vector-right.svg" alt="">
                            </label>
                        </div>
                    </div>

                    <div class="container prod-desc">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Description
                                            <img src="./images/icons/arrow_right.svg" alt="">
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                            Facere, incidunt blanditiis vero adipisci cumque alias aut 
                                            nemo obcaecati dicta fuga neque placeat! Suscipit saepe ea laboriosam, 
                                            minus perferendis molestiae! Reprehenderit!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <div class="prod-desc">
                        <label>Description</label>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra tortor aenean mauris sed. Mattis pellentesque eget lectus cras. Sit adipiscing morbi fermentum placerat tellus pulvinar. </p>
                    </div> -->

                    <div class="container prod-spec">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        Specification
                                        <img src="./images/icons/arrow_right.svg" alt="">
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Lorem ipsum</li>
                                            <li>Consectetur adipiscing elit</li>
                                            <li>Sit adipiscing morbi</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    
                    <!-- <div class="prod-spec">
                        <label>Specification</label>
                        <ul>
                            <li>Lorem ipsum</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Sit adipiscing morbi</li>
                        </ul>
                    </div> -->

                    <div class="container prod-spec">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        Review & Rating
                                        <img src="./images/icons/arrow_right.svg" alt="">
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="review-author">
                                            <span><img src="./images/icons/verified.svg"></span> Jane D.Smith
                                        </div>
                                        <div class="date"><img src="./images/icons/star-rate.svg">April 2019</div>
                                        <p>I was looking for a bright light for the kitchen but wanted some item more 
                                            modern than a strip light. this one is perfect, very bright and looks great. 
                                            I can't comment on interlation as I had an electrition instal it. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="prod-link">
                        <a href="#">View all 8 review</a>
                    </div>

                </div>        
                <div class="page-content page-container" id="page-content">
                    <div class="padding">
                        <div class="row container-fluid">
                            <div class="col-lg-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Basic carousel</h4>
                                        <div class="owl-carousel">
                                            <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204140/banner_12.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204172/banner_2.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204663/park-4174278_640.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="http://www.urbanui.com/fily/template/images/carousel/banner_2.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204172/banner_2.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204663/park-4174278_640.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="http://www.urbanui.com/fily/template/images/carousel/banner_2.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="http://www.urbanui.com/fily/template/images/carousel/banner_2.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="http://www.urbanui.com/fily/template/images/carousel/banner_2.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="http://www.urbanui.com/fily/template/images/carousel/banner_2.jpg" alt="image" /> </div>
                                            <div class="item"> <img src="http://www.urbanui.com/fily/template/images/carousel/banner_2.jpg" alt="image" /> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
                <!-- /page content -->                
            </div>   
                <div class="common-button">
                    <button class="purple-btn">Add to Cart</button>
                    <button class="white-bttn">View Cart to Checkout</button>
                </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>

<script>
    $(document).ready(function() {

$(".owl-carousel").owlCarousel({

autoPlay: 3000,
items : 4,
itemsDesktop : [1199,3],
itemsDesktopSmall : [979,3],
center: true,
nav:true,
loop:true,
responsive: {
600: {
items: 4
}
}






});

});
</script>

</body>
</html>
